# CODE81_Task

./: LibraryMS.slnx  README.md
src/LibraryMS.API/: Library Management System Challenge.http  LibraryMS.API.csproj  Program.cs  appsettings.json
src/LibraryMS.API/Controllers/: ActivityLogsController.cs  AuthorsController.cs  BaseApiController.cs  BooksController.cs  BorrowingController.cs  CategoriesController.cs  MembersController.cs  PublishersController.cs  UsersController.cs
src/LibraryMS.API/Infrastructure/: WebHostEnvironmentAccessor.cs
src/LibraryMS.API/Middleware/: BasicAuthHandler.cs  BasicAuthMiddleware.cs
src/LibraryMS.API/Properties/: launchSettings.json
src/LibraryMS.Application/: LibraryMS.Application.csproj
src/LibraryMS.Application/Common/: ApiResponse.cs  ServiceResult.cs
src/LibraryMS.Application/DTOs/Authors/: CreateAuthorDto.cs  UpdateAuthorDto.cs
src/LibraryMS.Application/DTOs/Books/: CreateBookDto.cs  UpdateBookDto.cs
src/LibraryMS.Application/DTOs/Borrowing/: BorrowBookDto.cs
src/LibraryMS.Application/DTOs/Categories/: CreateCategoryDto.cs  UpdateCategoryDto.cs
src/LibraryMS.Application/DTOs/Members/: CreateMemberDto.cs  UpdateMemberDto.cs
src/LibraryMS.Application/DTOs/Publishers/: CreatePublisherDto.cs  UpdatePublisherDto.cs
src/LibraryMS.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs
src/LibraryMS.Application/Services/Implementations/: ActivityLogService.cs  AuthorService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs  MemberService.cs  PublisherService.cs  UserService.cs
src/LibraryMS.Application/Services/Interfaces/: IActivityLogService.cs  IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs  ILibraryDbContext.cs  IMemberService.cs  IPublisherService.cs  IUserService.cs  IWebHostEnvironmentAccessor.cs
src/LibraryMS.Application/ViewModels/: ActivityLogViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  BorrowingTransactionViewModel.cs  CategoryViewModel.cs  MemberViewModel.cs  PublisherViewModel.cs  UserViewModel.cs
src/LibraryMS.Infrastructure/: LibraryMS.Infrastructure.csproj
src/LibraryMS.Infrastructure/Data/: LibraryDbContext.cs
src/LibraryMS.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  (+7 more)
src/LibraryMS.Infrastructure/Migrations/: 20260626141816_InitialCreate.Designer.cs  20260626141816_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
(+19 files in other folders)
